<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 - Introduction'/>
        <page name='2 - State of the union'/>
        <page name='3 - Hybrid approach'/>
        <page name='3.1 - All SwiftUI'/>
        <page name='3.2 - Hybrid'/>
        <page name='3.3 - Deeplinks'/>
        <page name='3.4 - Conclusion'/>
        <page name='4.1 - Hands on'/>
    </pages>
</playground>