<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1 - Introduction'/>
        <page name='2 - Application'/>
        <page name='2.1. Multiple child views'/>
        <page name='2.2. Multiple return types'/>
        <page name='2.2.1. Why not to use AnyView'/>
        <page name='2.3. Methods attribute'/>
        <page name='2.4. Property attribute'/>
        <page name='2.5. Method definitions'/>
        <page name='2.6. Optional Views'/>
        <page name='3 - View Hierarchy'/>
        <page name='3.1 - Under the hood'/>
        <page name='4 - Conclusions'/>
    </pages>
</playground>