<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='1.1 Intro'/>
        <page name='2.1 Creating components'/>
        <page name='2.2 View components'/>
        <page name='2.3 ViewModifier Components'/>
        <page name='2.4 Components with Styles'/>
        <page name='3.1 Using MVVM'/>
        <page name='3.2 Simple MVVM'/>
        <page name='3.3 Complex MVVM'/>
        <page name='4.1 StateObject and ObservedObject'/>
        <page name='5.1 Modern Swift Concurrency'/>
        <page name='5.2 Async, await'/>
        <page name='5.3 AsyncSequence'/>
        <page name='5.4 Actors, @MainActor'/>
        <page name='6.0 Hands on'/>
    </pages>
</playground>